Mongodb_URI = mongodb+srv://manmeetsinghnss:manmeetsingh@youtubebackendcluster.8dpyer0.mongodb.net/TheaterLogin?retryWrites=true&w=majority&appName=YoutubeBackendCluster
ACESS_TOKEN_SECRET = SNt0G_OuvK4ez}kQobTSNt0G_OuvK4ez}kQobT
ACESS_TOKEN_EXPIREY = 30d
port = 3000